# Archivo de configuración para el programa GenerateCopies.py
# Module: default
# Author: Defu
# Created on: 29.12.2017

# FrameList
# Lista con el número de fps para las conversiones según framerate
# Ej: FrameList = 15, 20, 40, 60
#

FrameList = 15, 20, 24, 30

# DivisorResolucion
# Divisor que se utiliza para realizar la división de resoluciones en cada paso del bucle
# Ej: FrameList = 1.5
#

DivisorResolucion = 1.5

# CodecList
# Lista de codec que se utilizarán para realizar las conversiones. Solo son válidos los soportados por ffmpeg
# Para ver una lista de los codecs soportados: ffmpeg -codecs
# Ej: CodecList = vp9, wmv2, theora, hevc, vp8, mpeg2video, asv2
#

CodecList = vp9, wmv2, theora, hevc, vp8, mpeg2video, asv2

# CodecFileExt
# Extensión del archivo de salida para las conversiones
# Ej: CodecFileExt = .mkv
#

CodecFileExt = .mkv

# ServerPath
# Path del servidor http para realizar las solicitudes
# Ej: ServerPath = http://127.0.0.1:8080/videos/
#

ServerPath = http://127.0.0.1:8080/videos/

# GOPList
# Lista con el número de gop para las conversiones según gop
# Ej: GOPList = 15, 20, 40, 60
#

GOPList = 1, 5, 10, 20, 25, 50, 100
